<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>headings</title>
    <style>
    @media(min-width:600px){
        #foo{
        color:orange;
        text-align: center;
        }
        .left{
        color:red;
        text-align: left;
        }
        .right{
        color:green;
        text-align: right;
        }
        }
      @media(max-width:599px){
        #foo{
        color:orange;
        text-align: center;
        }
        .left{
        color:red;
        text-align: center;
        }
        .right{
        color:green;
        text-align: center;
        }
        }



    </style>
</head>
<body>
<h1 id="foo">Styling using classes and ids 1</h1>
<h1 class="left">Heading 1</h1>
<h2 class="right">Heading 2</h2>
<h3 class="left">Heading 3</h3>
<h4 class="right">Heading 4</h4>
<h5 class="left">Heading 5</h5>
<h6 class="right">Heading 6</h6>

</body>
</html>